<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>This is the monitor details page using the new monitor API</title>
    <script type="text/javascript" src="js/monitorPage.js"></script>
    <script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>
    <script type="text/javascript" src="js/practiceJSON.js"></script>
    <script type="text/javascript">
        $(function () {
//            firstVersion()
            secondVersion(monitorResults)
        })
    </script>
    <style type="text/css">
        ul {
            font-weight: bold;
        }
    </style>
</head>
<body>

</body>
</html>